<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Worldline.Connect.Sdk</RootNamespace>
    <AssemblyVersion>4.3.0</AssemblyVersion>
    <Version>4.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Worldline Global Collect</Company>
    <Product>Worldline Connect .NET SDK</Product>
    <Description>SDK to communicate with the Worldline Global Collect platform using the Worldline Connect Server API</Description>
    <PackageTags>Worldline Global Collect Connect SDK</PackageTags>
    <Copyright>Copyright (c) 2016 Global Collect Services B.V.</Copyright>
    <Authors>Worldline Global Collect</Authors>
    <PackageProjectUrl>https://docs.connect.worldline-solutions.com/documentation/sdk/server/dotnet/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageIconUrl>https://github.com/Worldline-Global-Collect/connect-sdk-dotnet/blob/master/packageIcon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Worldline-Global-Collect/connect-sdk-dotnet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.3.7" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Worldline.Connect.Sdk.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
