# connect-sdk-dotnet

./: .gitignore  README.md  Worldline.Connect.Sdk.sln
Worldline.Connect.Sdk/: ApiResource.cs  BodyHandlerException.cs  CallContext.cs  Client.cs  Communicator.cs  CommunicatorBuilder.cs  CommunicatorConfiguration.cs  CommunicatorConfigurationSection.cs  Factory.cs  Proxy.cs  ProxyConfiguration.cs  ShoppingCartExtensionConfiguration.cs  StringBuilderUtils.cs  StringUtils.cs  UriBuilderUtils.cs  UriConfiguration.cs  UriUtils.cs  Worldline.Connect.Sdk.csproj
Worldline.Connect.Sdk.Examples/: Worldline.Connect.Sdk.Examples.csproj  app.config
Worldline.Connect.Sdk.Examples/V1/Merchant/Captures/: CreateCaptureDisputeExample.cs  CreateRefundCaptureExample.cs  GetCaptureDisputesExample.cs  GetCaptureExample.cs
Worldline.Connect.Sdk.Examples/V1/Merchant/Disputes/: CancelDisputeExample.cs  GetDisputeExample.cs  SubmitDisputeExample.cs  UploadDisputeFileExample.cs
Worldline.Connect.Sdk.Examples/V1/Merchant/Files/: GetFileExample.cs
Worldline.Connect.Sdk.Examples/V1/Merchant/Hostedcheckouts/: CreateHostedCheckoutExample.cs  DeleteHostedCheckoutExample.cs  GetHostedCheckoutExample.cs
Worldline.Connect.Sdk.Examples/V1/Merchant/Hostedmandatemanagements/: CreateHostedMandateManagementExample.cs  GetHostedMandateManagementExample.cs
Worldline.Connect.Sdk.Examples/V1/Merchant/Installments/: GetInstallmentsInfoExample.cs
Worldline.Connect.Sdk.Examples/V1/Merchant/Mandates/: BlockMandateExample.cs  CreateMandateExample.cs  CreateMandateWithReferenceExample.cs  GetMandateExample.cs  RevokeMandateExample.cs  UnblockMandateExample.cs
Worldline.Connect.Sdk.Examples/V1/Merchant/Payments/: ApprovePaymentExample.cs  CancelApprovalPaymentExample.cs  CancelPaymentExample.cs  CapturePaymentExample.cs  CompletePaymentExample.cs  CreatePaymentDisputeExample.cs  CreatePaymentExample.cs  FinalizeCaptureExample.cs  FindPaymentsExample.cs  GetPaymentCapturesExample.cs  GetPaymentDeviceFingerprintDetailsExample.cs  GetPaymentDisputesExample.cs  GetPaymentExample.cs  GetRefundsExample.cs  GetThirdPartyStatusExample.cs  ProcessChallengedPaymentExample.cs  RefundPaymentExample.cs  TokenizePaymentExample.cs
Worldline.Connect.Sdk.Examples/V1/Merchant/Payouts/: ApprovePayoutExample.cs  CancelPayoutExample.cs  (+4 more)
Worldline.Connect.Sdk.IntegrationTests/: Worldline.Connect.Sdk.IntegrationTests.csproj  app.config
Worldline.Connect.Sdk.IntegrationTests/It/: ConnectionPoolingTest.cs  ConnectionTest.cs  ConvertAmountTest.cs  CreateSessionTest.cs  IdempotenceTest.cs  IntegrationTest.cs  MultiLineHeaderTest.cs  MultipartFormDataTest.cs  PaymentProductsGroupsTest.cs  PaymentProductsTest.cs  RiskAssessmentsTest.cs  SDKProxyTest.cs  SystemProxyTest.cs  TokenTest.cs
Worldline.Connect.Sdk.IntegrationTests/Util/: ReflectionUtil.cs
Worldline.Connect.Sdk/Authentication/: AuthorizationType.cs  IAuthenticator.cs  V1HMACAuthenticator.cs
Worldline.Connect.Sdk/Communication/: AbstractParamRequest.cs  CommunicationException.cs  DefaultConnection.cs  EntityHeader.cs  IConnection.cs  IMultipartFormDataRequest.cs  IPooledConnection.cs  IRequestHeader.cs  IResponseHeader.cs  MetadataProvider.cs  MetadataProviderBuilder.cs  MultipartFormDataObject.cs  NotFoundException.cs  RequestHeader.cs  RequestHeaderUtils.cs  RequestParam.cs  ResponseException.cs  ResponseHeader.cs  ResponseHeaderUtils.cs
Worldline.Connect.Sdk/Domain/: ShoppingCartExtension.cs  UploadableFile.cs
Worldline.Connect.Sdk/Json/: CamelCaseKeepFullCapsNamingStrategy.cs  DefaultMarshaller.cs  IMarshaller.cs  MarshallerSyntaxException.cs
Worldline.Connect.Sdk/Logging/: BodyObfuscator.cs  HeaderObfuscator.cs  ICommunicatorLogger.cs  ILoggingCapable.cs  IObfuscationCapable.cs  LogMessageBuilder.cs  NLogCommunicatorLogger.cs  ObfuscationRule.cs  RequestLogMessageBuilder.cs  ResponseLogMessageBuilder.cs  SystemConsoleCommunicatorLogger.cs  ValueObfuscator.cs
Worldline.Connect.Sdk/V1/: ApiException.cs  AuthorizationException.cs  DeclinedPaymentException.cs  DeclinedPayoutException.cs  DeclinedRefundException.cs  DeclinedTransactionException.cs  ExceptionFactory.cs  IdempotenceException.cs  PlatformException.cs  ReferenceException.cs  V1Client.cs  ValidationException.cs
Worldline.Connect.Sdk/V1/Domain/: APIError.cs  AbstractBankTransferPaymentMethodSpecificInput.cs  AbstractCardPaymentMethodSpecificInput.cs  AbstractCashPaymentMethodSpecificInput.cs  AbstractEInvoicePaymentMethodSpecificInput.cs  AbstractIndicator.cs  AbstractMobilePaymentMethodSpecificInput.cs  AbstractOrderStatus.cs  AbstractPaymentMethodSpecificInput.cs  AbstractPaymentMethodSpecificOutput.cs  AbstractPayoutMethodSpecificInput.cs  AbstractRedirectPaymentMethodSpecificInput.cs  AbstractRedirectPaymentProduct4101SpecificInput.cs  AbstractRedirectPaymentProduct838SpecificInput.cs  AbstractRedirectPaymentProduct840SpecificInput.cs  AbstractSepaDirectDebitPaymentMethodSpecificInput.cs  AbstractSepaDirectDebitPaymentProduct771SpecificInput.cs  AbstractThreeDSecure.cs  AbstractToken.cs  AccountFundingRecipient.cs  AccountOnFile.cs  AccountOnFileAttribute.cs  AccountOnFileDisplayHints.cs  AdditionalOrderInput.cs  AdditionalOrderInputAirlineData.cs  Address.cs  AddressPersonal.cs  AfrName.cs  AirlineData.cs  AirlineFlightLeg.cs  AirlinePassenger.cs  AmountBreakdown.cs  AmountOfMoney.cs  ApprovePaymentCardPaymentMethodSpecificOutput.cs  ApprovePaymentDirectDebitPaymentMethodSpecificInput.cs  ApprovePaymentMobilePaymentMethodSpecificOutput.cs  ApprovePaymentNonSepaDirectDebitPaymentMethodSpecificInput.cs  ApprovePaymentPaymentMethodSpecificInput.cs  ApprovePaymentRequest.cs  ApprovePaymentSepaDirectDebitPaymentMethodSpecificInput.cs  (+365 more)
Worldline.Connect.Sdk/V1/Merchant/: MerchantClient.cs
Worldline.Connect.Sdk/V1/Webhooks/: V1WebhooksFactory.cs  WebhooksHelper.cs  WebhooksHelperBuilder.cs
Worldline.Connect.Sdk/Webhooks/: ApiVersionMismatchException.cs  ISecretKeyStore.cs  InMemorySecretKeyStore.cs  SecretKeyNotAvailableException.cs  SignatureValidator.cs  SignatureValiditationException.cs  Webhooks.cs
(+1263 files in other folders)
